<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Host</title>
    <style>
        html{
            background-image: url("https://media.istockphoto.com/vectors/vector-seamless-pattern-vector-id859255000?k=20&m=859255000&s=612x612&w=0&h=pMOstaGaZpLzWOnUxOx6X5-upCxgZVrCmWxp8H93JYQ=");
        }

        body {
            padding: 5%;
            padding-top: 0.00001%;
        }

        input, textarea {
            margin: 1%;
            font-size:x-large;
            border: 0.5px solid;
            border-radius: 5px;
            padding: 5px;
        }

        .navbar{
            display: flex;
            padding: 1%;
            text-align: right;
            background-color: rgba(26, 155, 0, 0.911);
        }

        .nav{
            width: 50%;
        }

        .name{
    text-align: left;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 250%;
    text-decoration:overline;
    padding-left: 4%;
    
}

.links{
    padding-top: 7px;
}
a{
    padding: 8px;
    margin: 10px;
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: yellow;
    text-decoration: none;
    border: 2px solid yellow;
    border-radius: 5px;
}


a.active-pg {
    color: white;
    border-radius: 5px;
    text-decoration: underline;
}

a:hover{
    color: yellow;
    background-color: rgba(255, 255, 255, 0.329);
    border-radius: 5px;
}

        form{
            font-size:x-large;
            background-color: rgba(145, 255, 0, 0.527);
            margin-top: 0%;
            padding: 1%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #submit_btn{
            background-color: rgba(43, 255, 0, 0.795);
            border: 2px solid rgba(43, 255, 0, 0.795);
            font-size: x-large;
            padding: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 900;
            font-style: italic;
            color: white;
            border-radius: 5px;
        }

        #submit_btn:hover{
            background-color: rgb(136, 255, 0);
            border: 2px solid rgb(136, 255, 0);
            color: black;
            cursor:pointer;
            border-radius: 5px;
        }

        #username, #category{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #title{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }

        #content{
            font-family: cursive;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="name nav">
            <u>Host Your Blog</u>
        </div>
        <div class="links nav">
            <a class="goback" href="home.html">Go Back</a>
        </div>
    </div>

    <form name="myform" method="post" onsubmit="submitForm()" autocomplete="off">
       <b><i><u> Enter the following details:</u></i></b>
        <br>
        <br>
        <table>
            <tr>
                <td>Username</td>
                <td><input type="text" name="username" id="username" required></td>
            </tr>
            <tr>
                <td>Category</td>
                <td><input type="text" name="category" id="category"required></td>
            </tr>
            <tr>
                <td>Title</td>
                <td><input name="title" type="text" id="title" required></td>
            </tr>
            <tr>
                <td style="text-align: top;">Blog Content:</td>
                <td>
                    <textarea name="content" cols="60" rows="20" id="content"></textarea>
                </td>
            </tr>
        </table>
        <div style="text-align: right;"><button id="submit_btn" type="submit" value="Submit">Submit</button></div>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    <script>
        function submitForm() {
            event.preventDefault();
            const title = document.myform.title.value;
            const category = document.myform.category.value;
            const username = document.myform.username.value;
            const content = document.myform.content.value;
            console.log(title);
            console.log(content);
            console.log(username);
            console.log(category);
            axios.post("http://localhost:3000/blogsave",{
                    title,
                    category,
                    username,
                    content,
            }).then((response)=>{
                console.log(response)
                alert("Successfully Submitted! :)");
            }).catch((err)=>{
                console.log(err);
                alert("Error !!!");
            })
        }
    </script>
</body>

</html>